FROM golang:1.26.2-alpine3.23 AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o app ./cmd/server

FROM alpine:3.23

RUN apk add --no-cache \
    python3 \
    py3-pip \
    ca-certificates \
    pango \
    cairo \
    gdk-pixbuf \
    fontconfig \
    ttf-liberation \
    py3-cffi \
    py3-brotli \
    libffi-dev \
    jpeg-dev \
    zlib-dev \
    && pip install weasyprint --break-system-packages

WORKDIR /app

COPY --from=builder /app/app .
COPY --from=builder /app/static ./static
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/internal/worker/prompts ./internal/worker/prompts

CMD ["./app"]
